# Fill the following variables
SYSTEM_IP=localhost
FRONTEND_HOST_PORT=3535
BACKEND_HOST_PORT=8080
HOST_RESULTS_DIR_PREFIX=/home/nikos
POSTGRES_PASSWORD=example
POSTGRES_USER=database
JWT_SECRET_KEY=jwt_secret_key

# Development
FRONTEND_HOST_PORT_DEVEL=3535

# DO NOT CHANGE ANYTHING BELOW THIS POINT
ROOT_RESULTS_DIR=/results
ROOT_RESULTS_DIR_DEVEL=/results_devel
ROOT_RESULTS_DIR_TEST=/results_test

# Compiler Names
EMSCRIPTEN=emscripten
GOLANG=go

IMAGE_VERSION=master
